WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="375" Width="569.81" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,-6.8,-19.4">
        <Button x:Name="btn1" Content="Read" Width="90" Height="40" Margin="11,30,460.6,0" Background="LightBlue" Click="Btn1_Click"/>
        <Button x:Name="btn_sort" Content="Sort" Width="90" Height="40" Margin="111,-40,360.6,0" Background="LightBlue" Click="Btn_sort_Click"/>
        <Label Content="enter name" Margin="107,0,338.6,-25"/>
        <Label Content="enter ID" Margin="227,0,230.6,-25"/>
        <Label Content="enter size" Margin="347,0,122.6,-25"/>
        <!--<TextBox x:Name="txtbx1" Height="34" TextWrapping="Wrap" Margin="110,-40,350,0" RenderTransformOrigin="0.356,1.404"/>-->
        <Button x:Name="btn2" Content="Add" Width="90" Height="40" Margin="11,10,460.6,0" Background="LightBlue" Click="Btn2_Click"/>
        <Label Content="enter ID" Margin="107,0,349.6,-25"/>
        <Label Content="enter new name" Margin="227,0,229.6,-25"/>
        <TextBox x:Name="txtbx2" Height="30" TextWrapping="Wrap" Margin="110,-30,349.6,0" RenderTransformOrigin="0.356,1.404" TextChanged="Txtbx2_TextChanged"/>
        <TextBox x:Name="txtbx22" Height="30" TextWrapping="Wrap" Margin="230,-30,229.6,0" RenderTransformOrigin="0.356,1.404" TextChanged="Txtbx22_TextChanged"/>
        <TextBox x:Name="txtbx23" Height="30" TextWrapping="Wrap" Margin="350,-30,109.6,0" RenderTransformOrigin="0.356,1.404" TextChanged="Txtbx23_TextChanged"/>

        <Button x:Name="btn3" Content="Edit" Width="90" Height="40"  Margin="11,10,460.6,0" Background="LightBlue" Click="Btn3_Click"/>
        <Label Content="enter ID" Margin="107,0,349.6,-25"/>
        <TextBox x:Name="txtbx3" Height="30" TextWrapping="Wrap" Margin="110,-30,349.6,0" RenderTransformOrigin="0.356,1.404" TextChanged="Txtbx3_TextChanged"/>
        <TextBox x:Name="txtbx32" Height="30" TextWrapping="Wrap" Margin="230,-30,229.6,0" RenderTransformOrigin="0.356,1.404" TextChanged="Txtbx32_TextChanged"/>


        <Button x:Name="btn4" Content="Delete" Width="90" Height="40"  Margin="11,10,460.6,0" Background="LightBlue" Click="Btn4_Click"/>
        <TextBox x:Name="txtbx4" Height="30" TextWrapping="Wrap" Margin="110,-30,349.6,0" RenderTransformOrigin="0.356,1.404" TextChanged="Txtbx4_TextChanged"/>

        <Button x:Name="Stored_Procedure" Content="StoredProcedur" Width="90" Height="40" Margin="11,10,460.6,0" Background="LightBlue" Click="Stored_Procedure_Click"/>

        <Button x:Name="Enter_Script" Content="Use script" Width="90" Height="40" Margin="11,10,460.6,0" Background="LightBlue" Click="Script_Click"/>
        <TextBox x:Name="txtScript" Height="30" TextWrapping="Wrap" Margin="110,-30,109.6,0" RenderTransformOrigin="0.356,1.404" TextChanged="TxtScript_TextChanged"/>
        <Label Content="enter script" Margin="107,-50,349.6,25"/>
        <!--<DataGrid Height="77" Margin="12,12,12,12"/>-->
    </StackPanel>

</Window>
