WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcolor="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1"
        Title="MainWindow" Height="600" Width="800" ShowInTaskbar="False">

    <!--<Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </>-->

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Button Content="New" Background="Yellow" Foreground="Black"/>
        </ControlTemplate>
    </Window.Resources>
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Yellow"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>

    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Margin="0,0,9.6,0">
            <!---->
            <Button Command="ApplicationCommands.Open" Name="Open" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Background="{StaticResource btnBrush}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\folder.png" Width="16" Height="16"/>
            </Button>

            <!---->
            <Button Command="ApplicationCommands.Save" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\save.png" Width="16" Height="16"/>
            </Button>

            <Button Name="btn" Width="30" Height="25" VerticalAlignment="Top" Click="Btn_Click" Template="{StaticResource btTemplate}" Background="{DynamicResource btnBrush2}">
                New
            </Button>
            <Separator/>

            <Button Command="ApplicationCommands.Cut" ToolTip="Cut" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\cut.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Copy" ToolTip="Copy" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\copy.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Paste" ToolTip="Paste" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\paste.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Undo" ToolTip="Undo" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\undo.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Redo" ToolTip="Redo" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\redo.png" Width="16" Height="16"/>
            </Button>
            <Separator/>

            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\bold.png" Width="16" Height="16"/>
            </ToggleButton>

            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\italic.png" Width="16" Height="16"/>
            </ToggleButton>

            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderLine" Margin="0,0,0,0.4" VerticalAlignment="Bottom" Background="{DynamicResource btnBrush2}">
                <Image Source="C:\Users\!\Desktop\стпмс\icons\ul.png" Width="16" Height="16"/>
            </ToggleButton>
            <Separator/>

            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" FontFamily="Times New Roman" IsReadOnly="True" />
            <xcolor:ColorPicker Name="ClrPcker_Background" Width="100" SelectedColor="Black" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged_1"/>
            <Separator/>
            
            <Menu>
                <MenuItem Header="Style">
                    <MenuItem Header="1 Style" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="2 style" Click="MenuItem_Click_1"></MenuItem>
                    <MenuItem Header="3 style" Click="MenuItem_Click_2"></MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <TabControl x:Name="Texts">
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Background="{DynamicResource btnBrush2}"/>
        </TabControl>

</DockPanel>
</Window>
